<!DOCTYPE html>
<html>
    <head>
        <title>
            grade generator
        </title>
        <link rel="stylesheet" href="./grade-generator .css">
    </head>
    <body>
        <div class="form-body">
            <h3>
                Grade Generator
            </h3>
            <form class="generator" action="">
                <label for="grade">Grade :</label>
                <input type="number" name="grade" id="grade" min="0" max="100">
                <br>
                <button type="submit">Generate</button>
                <div id="result">
                    <label for="result">Result</label>
                    <p id="grade-result"></p>
                </div>
            </form>
        </div>
        <script src="./grade-generator.js"></script>
    </body>
</html>